1706603744176	Rename Java project 'HandlingExceptions'
1706638679872	Rename Java project 'Tutorial30UsingGeneric'
1706638693807	Rename Java project 'Tutorial31Generics and Wildcards'
1706638705478	Rename Java project 'Tutorial32Anonymous Classes'
1706638721699	Rename Java project 'Tutorial33ReadingTextFiles'
1706638738939	Rename Java project 'Tutorial34HandlingExceptions'
1706638753075	Rename Java project 'Tutorial35ThrowingExceptions'
1706638769256	Rename Java project 'l35ThrowingExceptions'
1706638855419	Rename Java project 'Tutorial_9'
1706638878051	Rename Java project 'Titurial20StringBuilder'
1706638894629	Rename Java project 'Switch_9'
1706638926012	Rename Java project 'Turorial26Polymorthism'
1706638940199	Rename Java project 'Tutoial29Upcasting'
1706638964394	Rename Java project 'Tutorial11Array'
1706639042225	Rename Java project 'Tutorial16Methods'
1706639096794	Rename Java project 'Tutorial17'
1706639113042	Rename Java project 'Tutorial18Constructor'
1706639125124	Rename Java project 'Tutorial19static'
1706639155903	Rename Java project 'Tutorial21toString'
1706639172999	Rename Java project 'Tutorial22Inheritance'
1706639184861	Rename Java project 'Tutorial23Interfaces'
1706639196676	Rename Java project 'Tutorial24Packages'
1706639207903	Rename Java project 'Tutorial25_Public,Private,Protected'
1706639220590	Rename Java project 'Tutorial27Encapsulation'
1706639233768	Rename Java project 'Tutorial28Casting'
1706639290880	Rename Java project 'tutorial3'
1706639324542	Rename Java project 'Tutorial4'
1706639355918	Rename Java project 'Tutorial5'
1706639367954	Rename Java project '4_WhileLoop'
1706639393829	Rename Java project 'Tutorial6'
1706639452012	Rename Java project 'Tutorial7'
1706639490408	Rename Java project 'Tutorial8'
1706639527912	Rename Java project 'Tutorial10'
1706639589432	Rename Java project '11_Array'
1706639819617	Rename Java project 'Tutorial13'
1706639860833	Rename Java project 'Tutorial12'
1706639907089	Rename Java project 'Tutoria16'
1706639978242	Delete resource 'RichaApplication'
1706640007307	Delete resource 'error'
1706702354198	Rename Java project 'Part 37_RuntimeExceptions'
